<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second page</title>

    <style>
        #page {
            width: 960px;
            margin: 0 auto;
        }
        header, footer, #main {
            margin: 10px 0;
        }
        header{
            width:100%;
            height: 150px;
            background-color: lightgoldenrodyellow;
        }
        #main{
            height: 600px;
            background-color: lightpink;
        }
        footer {
            height: 150px;
            background-color: lightsalmon;
        }
        #logo {
            height:70%;
        }
        nav {
            height:30%;
            background-color: lightgray;
        }
        article {
            float: left;
            width: 74%;
            margin-right: 1%;
            height: 100%;
            background-color: lightgreen;
        }
        aside {
            float: left;
            width: 25%;
            background-color: lightcyan;
            height: 100%;
        }
        #univ {
            margin:20px;
            width: 650px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"></div>
            <nav></nav>
        </header>
        <div id="main">
            <article>
                <a name="top"></a>


            </article>
            <aside></aside>
        </div>
        <footer></footer>
    </div>


    <script>

        $(() => {

        })
    </script>
</body>
</html>